# Pi-hole Configuration
# Pi-hole Configuration (v6 API)
PIHOLE_URL=https://192.168.100.18/api
PIHOLE_PASSWORD=Pie@1234

PIHOLE_TOKEN="ZPlYKw8o9KqWK7LmO+C+rY3osRf/8cP7/uXM7nuz7ec="

# API Configuration
API_HOST=0.0.0.0
API_PORT=8081
DEBUG=False

# Security
SECRET_KEY=pi_hole_api
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
DATABASE_PATH=data/ad_filter.db

# Logging
LOG_LEVEL=INFO
LOG_FILE=/var/log/ad_filter_api.log